# Hazyland theme for Ghostty terminal
# Ported from the Hazyland theme for Helix editor
# Original: heavily inspired by Neovim's default dark color scheme by echasnovski
# https://github.com/neovim/neovim/pull/26334

# Core colors
background         = #171219
foreground         = #eee4ff
cursor-color       = #ff8fc4
cursor-text        = #171219
selection-background = #0D2847
selection-foreground = #eee4ff

# ANSI palette
# Normal colors (0-7)
palette = 0=#171219
palette = 1=#fb9b8c
palette = 2=#8cfba2
palette = 3=#fbe88c
palette = 4=#8cc9fb
palette = 5=#ff8fc4
palette = 6=#b2ffe3
palette = 7=#cbbcd3

# Bright colors (8-15)
palette = 8=#26202c
palette = 9=#fb9b8c
palette = 10=#8cfba2
palette = 11=#fbe88c
palette = 12=#96ccff
palette = 13=#f9bbff
palette = 14=#b4b7f2
palette = 15=#eee4ff

