# MonoLisa theme for Fish shell
# Ported from /Users/maelho/.config/helix/themes/monolisa.toml

fish_color_normal c8d8e8
fish_color_command 5ab8d8
fish_color_keyword e8b84b --bold
fish_color_builtin 4ec9b0
fish_color_quote 6699cc
fish_color_error e05a5a
fish_color_param c8d8e8
fish_color_valid_path c8d8e8 --underline
fish_color_operator e8b84b
fish_color_escape f08c5a
fish_color_comment 557895 --italic
fish_color_redirection 8aa0b8
fish_color_end 8aa0b8
fish_color_matching_paren e8f0f8 --background=1e3a52
fish_color_search_match e8f0f8 --background=1e3a52
fish_color_selection e8f0f8 --background=255070
fish_color_history_current e8f0f8 --background=1e3a52
fish_color_autosuggestion 3d6080
fish_color_number f08c5a
fish_color_option 4ec9b0
fish_color_status e05a5a
fish_color_cancel e05a5a
fish_color_cwd 4ec9b0
fish_color_user e8b84b
fish_color_host 6699cc
fish_color_host_remote 4ec9b0

fish_pager_color_prefix e8b84b --bold
fish_pager_color_completion c8d8e8
fish_pager_color_description 3d6080
fish_pager_color_progress 3d6080
fish_pager_color_selected_prefix e8b84b --background=172d42 --bold
fish_pager_color_selected_completion e8f0f8 --background=172d42
fish_pager_color_selected_description 557895 --background=172d42
