fish_color_normal a6accd
fish_color_command 89ddff -o
fish_color_param add7ff
fish_color_keyword d0679d -o
fish_color_quote fcc5e9
fish_color_redirection 5de4c7
fish_color_end 5de4c7
fish_color_comment 767c9d -i
fish_color_error d0679d
fish_color_gray 767c9d
fish_color_selection --background=303340
fish_color_search_match 16161e --background=303340
fish_color_option fffac2
fish_color_operator 89ddff
fish_color_escape add7ff
fish_color_autosuggestion 767c9d
fish_color_cancel d0679d
fish_color_cwd 5de4c7
fish_color_user d0679d
fish_color_host 89ddff
fish_color_host_remote 89ddff
fish_color_status fffac2
fish_pager_color_progress fffac2
fish_pager_color_prefix 89ddff
fish_pager_color_completion a6accd
fish_pager_color_description 767c9d
